upstream catalogo_service {
    server catalogo_api:3000;
}
upstream usuarios_service {
    server usuarios_api:3000;
}
upstream carrinho_service {
    server carrinho_api:3000;
}

server {
    listen 80;
    root /usr/share/nginx/html;
    index index.html;

    location / {
        try_files $uri $uri/ /index.html;
    }

    # Proxy de Catalogo
    location /api/catalogo_proxy/ {
        rewrite ^/api/catalogo_proxy/(.*)$ /api/$1 break;
        proxy_pass http://catalogo_service; 

        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header Authorization $http_authorization;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    # Proxy de Usuários
    location /api/usuarios_proxy/ {
        rewrite ^/api/usuarios_proxy/(.*)$ /api/$1 break;
        proxy_pass http://usuarios_service;

        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header Authorization $http_authorization;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    # Proxy do Carrinho
    location /api/carrinho_proxy/ {
        rewrite ^/api/carrinho_proxy/(.*)$ /api/$1 break;
        proxy_pass http://carrinho_service;

        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header Authorization $http_authorization;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
}